{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-typescript",
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ],
        "moduleDirectory": [
          "node_modules",
          "src/"
        ]
      }
    },
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    }
  },
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.app.json"
  },
  "plugins": [
    "react",
    "prettier",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "no-param-reassign": 0,
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "import/extensions": [
      2,
      {
        "json": "always"
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "off",
      {
        "devDependencies": [
          "**/*.stories.ts*"
        ]
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": [
          "camelCase",
          "strictCamelCase",
          "snake_case",
          "UPPER_CASE",
          "PascalCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "property",
        "filter": {
          "regex": "^[a-zA-Z0-9]+\\.[a-zA-Z0-9]+(\\.[a-zA-Z0-9]+)?$",
          "match": true
        },
        "format": null
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
